FROM mcr.microsoft.com/devcontainers/base:ubuntu

ARG AGENT_NAME

# Install nono sandbox
RUN VERSION=$(curl -sI https://github.com/always-further/nono/releases/latest | grep -i location | grep -oP 'v\K[0-9.]+') \
    && ARCH=$(dpkg --print-architecture) \
    && wget https://github.com/always-further/nono/releases/download/v${VERSION}/nono-cli_${VERSION}_${ARCH}.deb \
    && dpkg -i nono-cli_${VERSION}_${ARCH}.deb \
    && apt-get install -f -y \
    && rm nono-cli_${VERSION}_${ARCH}.deb

# Copy nono profile for the target agent
RUN mkdir -p /etc/nono/profiles
COPY ${AGENT_NAME}/nono-profile.json /etc/nono/profiles/atomic-${AGENT_NAME}.json

# Create entrypoint with baked-in agent name
RUN printf '#!/bin/sh\nexec nono shell --silent --profile "/etc/nono/profiles/atomic-%s.json" --allow-cwd\n' "${AGENT_NAME}" > /usr/local/bin/entrypoint.sh \
    && chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
